login,password,firstname,lastname,cardnumber,streetadd,zip,expdate
jojo,bean,Jojo,Bean,8272758994003515,Moscow1,293883,02/24
gogo,brem,Gogo,Bream,7505960846744706,Moscow2,301912,03/24
ben,gen,Ben,Gen,6708651654421532,Moscow3,236244,06/24
mem,per,Mem,Per,9188662234723464,Moscow4,858395,02/25
john,snow,John,Snow,2032795337905523,Moscow5,687894,02/26
biba,boba,Biba,Boba,9293059785077250,Moscow6,556989,03/24
dino,tino,Dino,Tino,8979534899654999,Moscow7,702792,03/24
mina,pina,Mina,Pina,2220650171595908,Moscow8,243939,03/25
caren,share,Caren,Share,9891438140691653,Moscow9,387008,09/26
giga,chad,Giga,Chad,7145624410030873,Moscow10,271303,10/25
