[API Trapper      (188420:188458)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (18854c:188550)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (18854c:188048)] ------------------------------------------------------------------------------------------
[Network Analyzer (18854c:188048)] Load Network Traffic Analyzers:
[Network Analyzer (18854c:188048)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (18854c:188048)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (18854c:188048)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (18854c:188048)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (18854c:188048)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (18854c:188048)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (18854c:188048)] ------------------------------------------------------------------------------------------
[Network Analyzer (18854c:1885e8)] Address lookup for LAPTOP-E944HTL0 = 192.168.1.71
[Net An. Warning  (18854c:1885b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (18854c:188048)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (7700:76cc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\113.0.1774.50\BHO\ie_to_edge_stub.exe
[Net An. Warning  (18854c:1885b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (18854c:188048)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (18854c:1885b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (18854c:1885b4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (18854c:188048)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (18854c:188048)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (18854c:1885b4)] Address lookup for LAPTOP-E944HTL0 = 192.168.1.71
[Network Analyzer (18854c:1885dc)] Address lookup for LAPTOP-E944HTL0 = 192.168.1.71
[Network Analyzer (18854c:1885b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (18854c:1885dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[API Trapper      (14e4f4:14a60c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Web Request      (18854c:1885e8)] "GET /WebTours/"   
[Network Analyzer (18854c:1885e8)]   (Sid:  2) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  2) Server -> Client : 665 bytes  (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /WebTours/header.html"   
[Network Analyzer (18854c:1885e8)]   (Sid:  2) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  2) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (18854c:1885e8)]   (Sid:  1) Client -> Server @ : 352 bytes (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (18854c:1885e8)]   (Sid:  2) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (18854c:188048)] Address lookup for LAPTOP-E944HTL0 = 192.168.1.71
[Network Analyzer (18854c:188048)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (18854c:1885e8)]   (Sid:  2) Server -> Client : 899 bytes  (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (18854c:1885e8)]   (Sid:  3) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  3) Server -> Client : 4488 bytes  (Service=HTTP)
[API Trapper      (76e8:1886bc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (18854c:1885e8)]   (Sid:  1) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (18854c:1885e8)]   (Sid:  1) Client -> Server @ : 393 bytes (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /WebTours/home.html"   
[Network Analyzer (18854c:1885e8)]   (Sid:  3) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  1) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (18854c:1885e8)]   (Sid:  1) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  1) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (18854c:1885e8)] "GET /favicon.ico"   
[Network Analyzer (18854c:1885e8)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[API Trapper      (1884a8:188468)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (18854c:1885e8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (18854c:1885e8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (18854c:188048)] Address lookup for LAPTOP-E944HTL0 = 192.168.1.71
[Network Analyzer (18854c:1885b4)] Address lookup for LAPTOP-E944HTL0 = 192.168.1.71
[Network Analyzer (18854c:188048)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (18854c:1885e8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (18854c:1885b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Client -> Server @ : 498 bytes (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (18854c:1885e8)]   (Sid:  5) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Client -> Server @ : 522 bytes (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (18854c:1885e8)]   (Sid:  5) Client -> Server @ : 524 bytes (Service=HTTP)
[Network Analyzer (18854c:1885dc)] Address lookup for LAPTOP-E944HTL0 = 192.168.1.71
[Network Analyzer (18854c:188048)] Address lookup for LAPTOP-E944HTL0 = 192.168.1.71
[Network Analyzer (18854c:1885b4)] Address lookup for LAPTOP-E944HTL0 = 192.168.1.71
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  5) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (18854c:1885dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (18854c:1885e8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (18854c:1885e8)]   (Sid:  5) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (18854c:188048)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (18854c:1885e8)]   (Sid:  5) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (18854c:1885b4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (18854c:1885e8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (18854c:1885e8)]   (Sid:  5) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  5) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (18854c:1885e8)]   (Sid:  5) Client -> Server @ : 515 bytes (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (18854c:1885e8)]   (Sid:  5) Client -> Server @ : 528 bytes (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /WebTours/images/home.gif"   
[Network Analyzer (18854c:1885e8)]   (Sid:  6) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  6) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  5) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Client -> Server @ : 530 bytes (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Server -> Client : 1056 bytes  (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /WebTours/classes/"   
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (18854c:1885e8)] "GET /WebTours/classes/"   
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (18854c:1885e8)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (18854c:1885e8)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (18854c:1885e8)]   (Sid:  4) Connection Terminated (by Server)
