[Workspace]
SessionStartTime=0
SessionEndTime=1279
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=resl68094566DB
DBType=1
CurrServer=LAPTOP-E944HTL0
CurrUser=sa
CurrPswd===
StorageLoc=\\LAPTOP-E944HTL0\Data\
PhStorageLoc=C:\MSSQL7\Data\
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=3
IngnoreFlds=Vuser ID,Group ID,,Script ID
IngnoreUIFlds=VuserID,Group Name,Script Name
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=84600

[Result0]
LRRID=
ResultPath=C:\Users\NICK\AppData\Local\Temp\res\res.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1685062687
ScenarioEndTime=1685063966
ResInSD=0
WebGran=0
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Run for 00:01:00 (HH:MM:SS); Start 10 Vusers simultaneously; Run for 00:20:00 (HH:MM:SS); Stop all Vusers: 10 every 00:01:00 (HH:MM:SS); Run for 00:01:00 (HH:MM:SS)
NumGraphs=5

[DimensionFunctions]
DimeFuncCount=1
DimeFuncType0=FuncFragment
FunctionName_UI0=Think Time
DimensionName_UI0=Transaction Response Time,Aminimum,Amaximum
FunctionFragmentValues_UI0=-Include Think Time
DimensionFragmentValues_UI0=!([Value]-[Think Time])!

