[parameter:l1]
ColumnName="l1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="l1"
SelectNextRow="Random"
StartRow="1"
Table="..\..\Parameters1\loginparam.dat"
TableLocation="Local"
TotalRecords="27"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:l2]
ColumnName="l2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="l2"
SelectNextRow="Random"
StartRow="1"
Table="..\..\Parameters1\loginparam.dat"
TableLocation="Local"
TotalRecords="27"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:l3]
ColumnName="l3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="l3"
SelectNextRow="Random"
StartRow="1"
Table="..\..\Parameters1\loginparam.dat"
TableLocation="Local"
TotalRecords="27"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:l4]
ColumnName="l4"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="l4"
SelectNextRow="Random"
StartRow="1"
Table="..\..\Parameters1\loginparam.dat"
TableLocation="Local"
TotalRecords="27"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
